[common]
user = ""
logfile = "/openmetric/go-carbon/log/go-carbon.log"
log-level = "info"
graph-prefix = "openmetric.go-carbon.{host}"
metric-endpoint = "local"
max-cpu = 1
metric-interval = "1m0s"

[whisper]
data-dir = "/openmetric/go-carbon/data/whisper/"
schemas-file = "/openmetric/go-carbon/conf/schemas.conf"
aggregation-file = ""
workers = 1
max-updates-per-second = 0
sparse-create = false
enabled = true

[cache]
max-size = 1000000
write-strategy = "noop"

[udp]
enabled = true
listen = ":2103"
log-incomplete = false
buffer-size = 0

[tcp]
enabled = true
listen = ":2103"
buffer-size = 0

[pickle]
enabled = false
listen = ":2004"
max-message-size = 67108864
buffer-size = 0

[carbonlink]
enabled = false
listen = ":7002"
read-timeout = "30s"

[carbonserver]
enabled = true
listen = ":8180"
buckets = 10
max-globs = 100
metrics-as-counters = false
read-timeout = "1m0s"
write-timeout = "1m0s"
scan-frequency = "5m0s"

[dump]
enabled = false
path = ""
restore-per-second = 0

[pprof]
listen = "localhost:7007"
enabled = false
