# This is the default carbon-relay configuration created by openmetric.
# You are very likely going to write one by yourself.

cluster default
    fnv1a_ch replication 1
        127.0.0.1:2103 proto tcp
    ;

match *
    send to
        default
    stop
    ;

statistics
    submit every 60 seconds
    prefix with openmetric.carbon-c-relay.\.1
    send to default
    stop
    ;
